package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edg"/>
			<link href="/static/style.css" rel="stylesheet" />
			<script src="/static/main.js" type="text/javascript"></script>
		</head>
		<body>
			{ children... }
			<script id="__bs_script__">//<![CDATA[
				(function() {
					try {
					var script = document.createElement('script');
					if ('async') {
						script.async = true;
					}
					script.src = 'http://HOST:3000/browser-sync/browser-sync-client.js?v=3.0.2'.replace("HOST", location.hostname);
					if (document.body) {
						document.body.appendChild(script);
					} else if (document.head) {
						document.head.appendChild(script);
					}
					} catch (e) {
					console.error("Browsersync: could not append script tag", e);
					}
				})()//]]>
			</script>
		</body>
	</html>
}
